.sources {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: 200px;
    overflow: auto;
    align-items: center;
    font: 300 clamp(0.75rem, 100vw / 500 * 12, 0.9rem) 'Fira Sans', sans-serif;
}

@media only screen and (max-width: 1024px) {
    .sources {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 720px) {
    .sources {
        grid-template-columns: repeat(2, 1fr);
    }
}

.source__item {
    background: none;
    border: 2px solid #30c5ff;
    font: inherit;
    line-height: 1;
    margin: 0.5em;
    padding: 1em 1.5em;
    color: #70d6ff;
    transition: 0.25s;
    cursor: pointer;
}

.source__item:hover,
.source__item:focus {
    border-color: #3fcc59;
    color: #69db7e;
    box-shadow: 0 0.5em 0.5em -0.4em #3fcc59;
    transform: translateY(-0.25em);
}

.source__item-name {
    font-weight: 400;
    white-space: nowrap;
}
